# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=
PORT=
HOST=
HOST_URL=
DEBUG=

DATABASE_HOST=
DATABASE_HOST_PROD=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST_PROD}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connect_timeout=60
APP_KEY=
APP_NAME=
ACCESS_TOKEN=
REFRESH_TOKEN=